### ISSUE TITLE
Build System for C++ using Pybind11, scikit_build_core, cibuildwheel

### ISSUE THREAD

**Issue by Jan-Willem** [casangi/astroviper#90]
We experimented with integrating a C++ implementation of the Hogbom deconvolver using:

-  pybind11 for the Python interface
   - We chose pybind11 because it’s lightweight, easy to use, and familiar to us.
   - The bindings can be found here https://github.com/casangi/astroviper/blob/main/src/astroviper/core/imaging/deconvolvers/hogbom/python/bindings.cpp  
- scikit_build_core to compile the C++
  - We choose scikit-build-core, as it uses pyproject.toml for configuration, provides access to the CMake ecosystem, and works well with cibuildwheel for producing manylinux, musllinux, and macOS wheels. 
  - Config: [https://github.com/casangi/astroviper/blob/main/pyproject.toml](https://github.com/casangi/astroviper/blob/main/pyproject.toml?utm_source=chatgpt.com)
- cibuildwheel to build wheels.
  - Python 3.11, 3.12, 3.13 
  - MacOS 13, 14, 15
  - manylinux_2_28 
  -  AstroVIPER workflow (calls the ToolVIPER template):
    - https://github.com/casangi/astroviper/blob/main/.github/workflows/python-publish.yml 
  - Template in ToolVIPER:
    - https://github.com/casangi/toolviper/blob/main/.github/workflows/python-publish-cpp-template.yml

**Comment by dmehring** [comment]
ubuntu 24.04, astroviper 0.0.26 installed via pip, oldish CPUs: model name	: Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz

  casatasks  3.12.3 test_env   CAS-5883 ⇣1⇡12 !1 ?20 ↪ ipython
Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 9.4.0 -- An enhanced Interactive Python. Type '?' for help.
Tip: You can use %hist to view history, see the options with %history?

In [1]: from astroviper.distributed.imaging import feather as avfeather
[orthanc:523893:0:523893] Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid: 523893) ====
 0  /lib/x86_64-linux-gnu/libucs.so.0(ucs_handle_error+0x2ec) [0x7d74468aa64c]
 1  /lib/x86_64-linux-gnu/libucs.so.0(+0x2d34d) [0x7d74468ac34d]
 2  /lib/x86_64-linux-gnu/libucs.so.0(+0x2d3e3) [0x7d74468ac3e3]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d7466e45330]
 4  /home/dmehring/projects/casa6/test/test_env/lib/python3.12/site-packages/astroviper/core/imaging/deconvolvers/hogbom/_[hogbom_ext.cpython-312-x86_64-linux-gnu.so](http://hogbom_ext.cpython-312-x86_64-linux-gnu.so/)(+0x18dd1) [0x7d73c8056dd1]
 5  /home/dmehring/projects/casa6/test/test_env/lib/python3.12/site-packages/astroviper/core/imaging/deconvolvers/hogbom/_[hogbom_ext.cpython-312-x86_64-linux-gnu.so](http://hogbom_ext.cpython-312-x86_64-linux-gnu.so/)(_ZZNSt9once_flag18_Prepare_executionC4IZSt9call_onceIZN8pybind1128gil_safe_call_once_and_storeINS3_6detail7npy_apiEE26call_once_and_store_resultIRFS6_vEEERS7_OT_EUlvE_JEEvRS_SD_DpOT0_EUlvE_EERSC_ENUlvE_4_FUNEv+0x2d) [0x7d73c806302d]
 6  /lib/x86_64-linux-gnu/libc.so.6(+0xa1ed3) [0x7d7466ea1ed3]
 7  /home/dmehring/projects/casa6/test/test_env/lib/python3.12/site-packages/astroviper/core/imaging/deconvolvers/hogbom/_[hogbom_ext.cpython-312-x86_64-linux-gnu.so](http://hogbom_ext.cpython-312-x86_64-linux-gnu.so/)(+0x18f90) [0x7d73c8056f90]
 8  /home/dmehring/projects/casa6/test/test_env/lib/python3.12/site-packages/astroviper/core/imaging/deconvolvers/hogbom/_[hogbom_ext.cpython-312-x86_64-linux-gnu.so](http://hogbom_ext.cpython-312-x86_64-linux-gnu.so/)(+0x190aa) [0x7d73c80570aa]
 9  /home/dmehring/projects/casa6/test/test_env/lib/python3.12/site-packages/astroviper/core/imaging/deconvolvers/hogbom/_[hogbom_ext.cpython-312-x86_64-linux-gnu.so](http://hogbom_ext.cpython-312-x86_64-linux-gnu.so/)(+0x19338) [0x7d73c8057338]
10  /home/dmehring/projects/casa6/test/test_env/lib/python3.12/site-packages/astroviper/core/imaging/deconvolvers/hogbom/_[hogbom_ext.cpython-312-x86_64-linux-gnu.so](http://hogbom_ext.cpython-312-x86_64-linux-gnu.so/)(+0x1c2da) [0x7d73c805a2da]
11  python3(PyModule_ExecDef+0x17f) [0x58263f]
12  python3() [0x5fcd24]
13  python3() [0x581982]
14  python3(_PyEval_EvalFrameDefault+0x4cb0) [0x5daa90]
15  python3() [0x54a0c7]
16  python3(PyObject_CallMethodObjArgs+0xe3) [0x54b953]
17  python3(PyImport_ImportModuleLevelObject+0x395) [0x5fd195]
18  python3(_PyEval_EvalFrameDefault+0x5ba0) [0x5db980]
19  python3(PyEval_EvalCode+0x15b) [0x5d4dab]
20  python3() [0x5d2bac]
21  python3() [0x5818ed]
22  python3(_PyEval_EvalFrameDefault+0x4cb0) [0x5daa90]
23  python3() [0x54a0c7]
24  python3(PyObject_CallMethodObjArgs+0xe3) [0x54b953]
25  python3(PyImport_ImportModuleLevelObject+0x395) [0x5fd195]
26  python3() [0x5d2ef4]
27  python3() [0x5818ed]
28  python3(_PyEval_EvalFrameDefault+0x4cb0) [0x5daa90]
29  python3() [0x54a0c7]
30  python3(PyObject_CallMethodObjArgs+0xe3) [0x54b953]
31  python3(PyImport_ImportModuleLevelObject+0x5eb) [0x5fd3eb]
32  python3(_PyEval_EvalFrameDefault+0x5ba0) [0x5db980]
33  python3(PyEval_EvalCode+0x15b) [0x5d4dab]
34  python3() [0x5d2bac]
35  python3() [0x5818ed]
36  python3(_PyEval_EvalFrameDefault+0x4cb0) [0x5daa90]
37  python3() [0x54a0c7]
38  python3(PyObject_CallMethodObjArgs+0xe3) [0x54b953]
39  python3(PyImport_ImportModuleLevelObject+0x395) [0x5fd195]
40  python3() [0x5d2ef4]
41  python3() [0x5818ed]
42  python3(_PyEval_EvalFrameDefault+0x4cb0) [0x5daa90]
43  python3() [0x54a0c7]
44  python3(PyObject_CallMethodObjArgs+0xe3) [0x54b953]
45  python3(PyImport_ImportModuleLevelObject+0x5eb) [0x5fd3eb]
46  python3(_PyEval_EvalFrameDefault+0x5ba0) [0x5db980]
47  python3(PyEval_EvalCode+0x15b) [0x5d4dab]
48  python3() [0x5d2bac]
49  python3() [0x5818ed]
50  python3(_PyEval_EvalFrameDefault+0x4cb0) [0x5daa90]
51  python3() [0x54a0c7]
52  python3(PyObject_CallMethodObjArgs+0xe3) [0x54b953]
53  python3(PyImport_ImportModuleLevelObject+0x395) [0x5fd195]
54  python3() [0x5d2ef4]
55  python3() [0x5818ed]
56  python3(_PyEval_EvalFrameDefault+0x4cb0) [0x5daa90]
57  python3() [0x54a0c7]
58  python3(PyObject_CallMethodObjArgs+0xe3) [0x54b953]
59  python3(PyImport_ImportModuleLevelObject+0x395) [0x5fd195]
60  python3(_PyEval_EvalFrameDefault+0x5ba0) [0x5db980]
61  python3(PyEval_EvalCode+0x15b) [0x5d4dab]
=================================
[1]    523893 illegal hardware instruction (core dumped)  python3 -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'



Non portable build specific issue with astroviper/core/imaging/deconvolvers/hogbom/_hogbom_ext.cpython-312-x86_64-linux-gnu.so due to unsupported cpu extension set instructions on older hardware. had to rebuild (took of order an hour)

python -m pip install -U pip setuptools wheel
python -m pip uninstall -y astroviper || true
python -m pip install -U "scikit-build-core[pyproject]" cmake ninja pybind11
export CFLAGS="-O3 -pipe -fPIC -march=x86-64-v2 -mtune=generic -mno-avx -mno-avx2 -mno-fma"
export CXXFLAGS="$CFLAGS"
UCX_HANDLE_ERRORS=none \
python -m pip install --no-binary=:all: --no-cache-dir --verbose astroviper


after which I was able to import astroviper without issue

**Comment by Kitchi** [comment]
I've updated the build flags on #44 to remove any platform-specificity (i.e., anything like `-march=native` etc). According to the GNU documentation, this should trigger builds for the most generic platform (`-arch=x86_64`) but in case it does not we can add that flag explicitly. 

This should also do the right thing for Macs. 

If we notice a performance drop we can re-evaluate this, and maybe explicitly drop support for the oldest hardware to enable some of the newer optimization flags. I don't anticipate a huge performance hit at the moment.

**Comment by vsuorant** [comment]
You might consider trying to build with macOS15 only. 13/Intel is basically obsolete now and I think building with 15 should be backwards compatible also.
